package org.neweralosguys.hackuniversity;

import java.util.HashMap;

public class ProductHelper {
    public static void load() {
        Product product;
        HashMap<String, String> price;

        /*
        productname,price,calories,stars,composition
Сок Rich,['Сити Молл':147.99,'АШАН':140,'2 шага':135],42,0.9,''
Сок J7,['Сити Молл':119.99,'АШАН':120,'2 шага':110],50,0.6,''
Сок Фруктовый сад,['Сити Молл':69.99,'АШАН':87.90,'2 шага':70],50,0.73,'апельсиновый сок, сахар или сахар и глюкозно-фруктозный сироп, регулятор кислотности — лимонная кислота, вода. Изготовлен из концентрированного сока. Содержание сока, не менее 50%. '
Рис Агро Альянс Кубанский,['Сити Молл':114,'АШАН':110],330,0.75,''
Рис Агро Альянс пропаренный Gold в пак.,['Сити Молл':78,'АШАН':80],350,0.9,''
Рис Агро Альянс элитный пропаренный,['Сити Молл':104,'АШАН':90],350,0.8,''
Рис Мистраль,['Сити Молл':106.99,'АШАН':110,'2 шага':100],341,0.7,''
Рис Националь Золотистый,['Сити Молл':95.99,'АШАН':100,'2 шага':105],350,0.82,''
Рис Увелка,['Сити Молл':64,'АШАН':57,'2 шага':60],335,0.79,''
Рис Passim пропаренный в пак.,['Сити Молл':63,'АШАН':65],355,0.93,''
Макароны Barilla Piccolini,['Сити Молл':109,'АШАН':105],359,0.99,''
Макароны Barilla Collezione,['Сити Молл':163,'АШАН':165],353,0.98,''
Печенье юбилейное,['Сити Молл':24.99,'АШАН':25,'2 шага':20],447,0.9,'мука пшеничная, сахар, масло растительное, вода, крахмал кукурузный, сироп глюкозно-фруктозный или сироп инвертный (сахар, вода, регулятор кислотности (кислота лимонная)), разрыхлитель (гидрокарбонат натрия), соль, ароматизатор, эмульгатор (лецитин соевый), продукт яичный, витаминно-минеральный комплекс.'
Пряник тульский,['Сити Молл':39,'АШАН':30,'2 шага':26],364,0.95,'мука пшеничная в/с, сахар, начинка (пюре фруктовое (яблоки, консервант-диоксид серы), регулятор кислотности кислота лимонная), меланж яичный, маргарин (рафинированные растительные масла, вода, соль ,эмульгаторы: Е471, лецитин соевый, соль, консервант Е202, регулятор кислотности кислота лимонная, ароматизатор, краситель каротины) или маргарин (рафинированные растительные масла, вода питьевая, эмульгаторы Е471, Е475, лецитин соевый, соль, консервант Е200, регулятор кислотности-лимонная кислота, ароматизатор, краситель каротины), мёд натуральный, вода питьевая, разрыхлители Е503i, гидрокарбонат натрия, ароматизатор, регулятор кислотности кислота лимонная. Возможно наличие незначительных количеств орехов, какао-продуктов, молочных продуктов.'
Конфеты драже Skittles,['Сити Молл':58.99,'АШАН':55.99,'2 шага':45.90],410,0.8,'сахар, сироп глюкозы, растительный жир, лимонная кислота, декстрин, мальтодекстрин, натуральные и идентичные натуральным ароматизаторы, концентрированные фруктовые соки (черная смородина, апельсин, клубника, лайм, лимон), крахмал модифицированный, регулятор кислотности Е331, средство для глазирования: Е903, натуральные красители: Е120, Е100, Е160е; синтетический краситель: Е171, искусственные красители: Е132, Е133, эмульгатор: Е475. '
         */

        price = new HashMap<>();
        price.put("Сити Молл", "147.99");
        price.put("АШАН", "140");
        price.put("2 шага", "135");
        product = new Product("Сок Rich", price, "42", 0.9f, "");
        GlobalValues.AllProducts.add(product);

        price = new HashMap<>();
        price.put("Сити Молл", "119.99");
        price.put("АШАН", "120");
        price.put("2 шага", "110");
        product = new Product("Сок J7", price, "50", 0.6f, "");
        GlobalValues.AllProducts.add(product);

        price = new HashMap<>();
        price.put("Сити Молл", "69.99");
        price.put("АШАН", "87.90");
        price.put("2 шага", "70");
        product = new Product("Сок Фруктовый сад", price, "50", 0.73f, "апельсиновый сок, сахар или сахар и глюкозно-фруктозный сироп, регулятор кислотности — лимонная кислота, вода. Изготовлен из концентрированного сока. Содержание сока, не менее 50%.");
        GlobalValues.AllProducts.add(product);

        price = new HashMap<>();
        price.put("Сити Молл", "114");
        price.put("АШАН", "110");
        product = new Product("Рис Агро Альянс Кубанский", price, "330", 0.75f, "");
        GlobalValues.AllProducts.add(product);

        price = new HashMap<>();
        price.put("Сити Молл", "78");
        price.put("АШАН", "80");
        product = new Product("Рис Агро Альянс пропаренный Gold в пак.", price, "350", 0.9f, "");
        GlobalValues.AllProducts.add(product);

        price = new HashMap<>();
        price.put("Сити Молл", "104");
        price.put("АШАН", "90");
        product = new Product("Рис Агро Альянс элитный пропаренный", price, "350", 0.8f, "");
        GlobalValues.AllProducts.add(product);

        price = new HashMap<>();
        price.put("Сити Молл", "106.99");
        price.put("АШАН", "110");
        price.put("2 шага", "100");
        product = new Product("Рис Мистраль", price, "341", 0.7f, "");
        GlobalValues.AllProducts.add(product);

        price = new HashMap<>();
        price.put("Сити Молл", "95.99");
        price.put("АШАН", "100");
        price.put("2 шага", "105");
        product = new Product("Рис Националь Золотистый", price, "350", 0.82f, "");
        GlobalValues.AllProducts.add(product);

        price = new HashMap<>();
        price.put("Сити Молл", "64");
        price.put("АШАН", "57");
        price.put("2 шага", "60");
        product = new Product("Рис Увелка", price, "355", 0.79f, "");
        GlobalValues.AllProducts.add(product);

        price = new HashMap<>();
        price.put("Сити Молл", "63");
        price.put("АШАН", "65");
        product = new Product("Рис Passim пропаренный в пак.", price, "355", 0.93f, "");
        GlobalValues.AllProducts.add(product);

        price = new HashMap<>();
        price.put("Сити Молл", "109");
        price.put("АШАН", "105");
        product = new Product("Макароны Barilla Piccolini", price, "359", 0.99f, "");
        GlobalValues.AllProducts.add(product);

        price = new HashMap<>();
        price.put("Сити Молл", "163");
        price.put("АШАН", "165");
        product = new Product("Макароны Barilla Collezione", price, "353", 0.98f, "");
        GlobalValues.AllProducts.add(product);

        price = new HashMap<>();
        price.put("Сити Молл", "24.99");
        price.put("АШАН", "25");
        price.put("2 шага", "20");
        product = new Product("Печенье юбилейное", price, "447", 0.9f, "мука пшеничная, сахар, масло растительное, вода, крахмал кукурузный, сироп глюкозно-фруктозный или сироп инвертный (сахар, вода, регулятор кислотности (кислота лимонная)), разрыхлитель (гидрокарбонат натрия), соль, ароматизатор, эмульгатор (лецитин соевый), продукт яичный, витаминно-минеральный комплекс.");
        GlobalValues.AllProducts.add(product);

        price = new HashMap<>();
        price.put("Сити Молл", "39");
        price.put("АШАН", "30");
        price.put("2 шага", "26");
        product = new Product("Пряник тульский", price, "364", 0.95f, "мука пшеничная в/с, сахар, начинка (пюре фруктовое (яблоки, консервант-диоксид серы), регулятор кислотности кислота лимонная), меланж яичный, маргарин (рафинированные растительные масла, вода, соль ,эмульгаторы: Е471, лецитин соевый, соль, консервант Е202, регулятор кислотности кислота лимонная, ароматизатор, краситель каротины) или маргарин (рафинированные растительные масла, вода питьевая, эмульгаторы Е471, Е475, лецитин соевый, соль, консервант Е200, регулятор кислотности-лимонная кислота, ароматизатор, краситель каротины), мёд натуральный, вода питьевая, разрыхлители Е503i, гидрокарбонат натрия, ароматизатор, регулятор кислотности кислота лимонная. Возможно наличие незначительных количеств орехов, какао-продуктов, молочных продуктов.");
        GlobalValues.AllProducts.add(product);

        price = new HashMap<>();
        price.put("Сити Молл", "58.99");
        price.put("АШАН", "55.99");
        price.put("2 шага", "45.90");
        product = new Product("Конфеты драже Skittles", price, "410", 0.8f, "сахар, сироп глюкозы, растительный жир, лимонная кислота, декстрин, мальтодекстрин, натуральные и идентичные натуральным ароматизаторы, концентрированные фруктовые соки (черная смородина, апельсин, клубника, лайм, лимон), крахмал модифицированный, регулятор кислотности Е331, средство для глазирования: Е903, натуральные красители: Е120, Е100, Е160е; синтетический краситель: Е171, искусственные красители: Е132, Е133, эмульгатор: Е475.");
        GlobalValues.AllProducts.add(product);

        GlobalValues.currentProduct = product;
    }
}
